InterpolationVisualization/InterpolationWindow.xaml

<UserControl x:Class="InterpolationVisualization.InterpolationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterpolationVisualization"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="450" Width="1000"
        VerticalAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Margin="0">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bvc"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding DnbCurveVisibility}">DNB curve</CheckBox>
            <CheckBox IsChecked="{Binding PolynomialInterpolationVisibility}">Polynomial interpolated curve</CheckBox>
        </StackPanel>

        <lvc:CartesianChart Grid.Column="0" Grid.Row="1" LegendLocation="Right">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Maturity (half years)"></lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Yield (%)"></lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="DNB Curve" Values="{Binding DnbCurveValues}" Visibility="{Binding DnbCurveVisibility, Converter={StaticResource Bvc}}"></lvc:LineSeries>
                <lvc:LineSeries Title="Polynomial interpolated curve" PointGeometry="{x:Static lvc:DefaultGeometries.None}" Values="{Binding PolynomialInterpolationValues}" Visibility="{Binding PolynomialInterpolationVisibility, Converter={StaticResource Bvc}}"></lvc:LineSeries>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
